plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'application'
}

bootWar {
	archiveName 'pledger.war'
}

group = 'com.khrizman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'com.khrizman.pledger.PledgerApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.projectlombok:lombok'

	providedRuntime 'mysql:mysql-connector-java' // Local Tomcat Server
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // Local Tomcat Server
//	implementation 'mysql:mysql-connector-java' // AWS
//	implementation 'org.springframework.boot:spring-boot-starter-tomcat' // AWS

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
